# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _eu07_tools_native_Linux
else:
    import _eu07_tools_native_Linux

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class Vertex(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    Position = property(_eu07_tools_native_Linux.Vertex_Position_get, _eu07_tools_native_Linux.Vertex_Position_set)
    Normal = property(_eu07_tools_native_Linux.Vertex_Normal_get, _eu07_tools_native_Linux.Vertex_Normal_set)
    Tangent = property(_eu07_tools_native_Linux.Vertex_Tangent_get, _eu07_tools_native_Linux.Vertex_Tangent_set)
    Uv = property(_eu07_tools_native_Linux.Vertex_Uv_get, _eu07_tools_native_Linux.Vertex_Uv_set)
    Sign = property(_eu07_tools_native_Linux.Vertex_Sign_get, _eu07_tools_native_Linux.Vertex_Sign_set)

    def __init__(self):
        _eu07_tools_native_Linux.Vertex_swiginit(self, _eu07_tools_native_Linux.new_Vertex())
    __swig_destroy__ = _eu07_tools_native_Linux.delete_Vertex

# Register Vertex in _eu07_tools_native_Linux:
_eu07_tools_native_Linux.Vertex_swigregister(Vertex)

class MikkContext(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def addVertex(self, co, normal, uv):
        return _eu07_tools_native_Linux.MikkContext_addVertex(self, co, normal, uv)

    def calculate(self):
        return _eu07_tools_native_Linux.MikkContext_calculate(self)

    def setTangent(self, index, tangent, sign):
        return _eu07_tools_native_Linux.MikkContext_setTangent(self, index, tangent, sign)

    def getPosition(self, index):
        return _eu07_tools_native_Linux.MikkContext_getPosition(self, index)

    def getNormal(self, index):
        return _eu07_tools_native_Linux.MikkContext_getNormal(self, index)

    def getTangent(self, index):
        return _eu07_tools_native_Linux.MikkContext_getTangent(self, index)

    def getSign(self, index):
        return _eu07_tools_native_Linux.MikkContext_getSign(self, index)

    def getUv(self, index):
        return _eu07_tools_native_Linux.MikkContext_getUv(self, index)

    def getSize(self):
        return _eu07_tools_native_Linux.MikkContext_getSize(self)

    def computeVertexTable(self):
        return _eu07_tools_native_Linux.MikkContext_computeVertexTable(self)

    def __init__(self):
        _eu07_tools_native_Linux.MikkContext_swiginit(self, _eu07_tools_native_Linux.new_MikkContext())
    __swig_destroy__ = _eu07_tools_native_Linux.delete_MikkContext

# Register MikkContext in _eu07_tools_native_Linux:
_eu07_tools_native_Linux.MikkContext_swigregister(MikkContext)



